.navbar
    background-color: #DBB1A0
    color: white
    display: flex
    margin: 0
    align-items: center
    justify-content: center
    padding: 0  
    height:100%
    
    
.titulo
    font: 20px Helvetica, sans-serif

img
    width: 100%
    height: 100%
    object-fit: cover
.img
    margin: 0
    padding: 0
    height: 100%

.nav
    height: 150px
    width: 100%
    margin: 0

.logo
    justify-content: center
    align-items: center
    text-align: center