label
    font-size: medium
    margin-bottom: 0

input::placeholder
    font-size: small

input
    height: 35px

.custom-select
    font-size: medium !important
    height: 35px

.table .thead-light th
    color: black
    font-weight: bold

.numero
    text-align: end

.total
    border: none
    font-weight: bold
