/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

.blue
    background-color: #577590
    color: rgba(255,255,255,0.9)

.pl0pr0
    padding-left:0 !important
    padding-right:0 !important
    margin: 10px !important
    justify-content: center

h4, h5, h6
    color: #647F86

body
    background-color: rgba(92, 68, 43, 0.1)

.tam_total
    width: 100%